<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pu(re)Py alternatives to Numpy functions | Thejasvi Beleyur</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://thejasvibr.github.io/blog/purepy-alternatives-to-numpy-functions/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Thejasvi Beleyur">
<meta property="og:site_name" content="Thejasvi Beleyur">
<meta property="og:title" content="Pu(re)Py alternatives to Numpy functions">
<meta property="og:url" content="https://thejasvibr.github.io/blog/purepy-alternatives-to-numpy-functions/">
<meta property="og:description" content="I've recently been working on an Android app with the Kivy package. While Kivy allows you to 
do many cool things in a multi-platform way, the fact that your app could be run on a phone 
excludes cert">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-25T09:56:40+02:00">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://thejasvibr.github.io/">

                <span id="blog-title">Thejasvi Beleyur</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">About</a>
                </li>
<li>
<a href="../../research">Research</a>
                </li>
<li>
<a href="../../ushichka">Ushichka dataset</a>
                </li>
<li>
<a href="../../publications">Publications</a>
                </li>
<li>
<a href="../../cv">CV</a>
                </li>
<li>
<a href="../../code">Code</a>
                </li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Pu(re)Py alternatives to Numpy functions</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-05-25T09:56:40+02:00" itemprop="datePublished" title="2020-05-25 09:56">2020-05-25 09:56</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I've recently been working on an Android app with the <a href=".">Kivy</a> package. While Kivy allows you to 
do many cool things in a multi-platform way, the fact that your app could be run on a phone 
excludes certain things right now. Especially when the app needs to do some numerically related
operations, my  first go to is to <code>import numpy as np</code> and then <code>import scipy</code> and then 
proceed with writing the rest of the module. But, uh-uh, this doesn't work so well while 
packaging the app into an Android app. I've noticed the app size itself bloats up a lot. This makes
sense because the NumPy and SciPy provide the amazing functions only because of their comprehensive
and solid range of capabilities. Handling more things definitely means a larger codebase. The second 
reason is that many  of the powerful thingss you get used to while running code on a laptop aren't
(yet?) there on a phone (or other computing) type system. For instance, a lot of the Numpy numerical
functions rely on various lower-level libraries <em>not</em> written in Python, but instead on packages written 
in  C++ (OpenBLAS) and/or C (Intel Math Kernel Library). </p>
<p>0--- OOOOPS NOPE - YOU CAN DISTRIBUTE NUMPY ON ANDROID! </p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2021         <a href="mailto:thejasvib@gmail.com">Thejasvi Beleyur</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-PM35V3K3GQ"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PM35V3K3GQ');
</script>
</body>
</html>
