<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>So, you do *everything* in Python? | Thejasvi Beleyur</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://thejasvibr.github.io/blog/why_python/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Thejasvi Beleyur">
<link rel="prev" href="../error_msgs/" title="What you *could* do, but you shouldn't" type="text/html">
<link rel="next" href="../the_programming_language/" title="The coding language maketh not the science, but..." type="text/html">
<meta property="og:site_name" content="Thejasvi Beleyur">
<meta property="og:title" content="So, you do *everything* in Python?">
<meta property="og:url" content="https://thejasvibr.github.io/blog/why_python/">
<meta property="og:description" content='"..and that was when Mowgli knew he would forever be safe in the comforting coils of Saamp, the Python"
-- Not Rudyard Kipling, 1892
"Open your eyes, look up to the skies and see" *
--Queen, Not Rudya'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-29T00:15:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://thejasvibr.github.io/">

                <span id="blog-title">Thejasvi Beleyur</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">About</a>
                </li>
<li>
<a href="../../research">Research</a>
                </li>
<li>
<a href="../../ushichka">Ushichka dataset</a>
                </li>
<li>
<a href="../../publications">Publications</a>
                </li>
<li>
<a href="../../cv">CV</a>
                </li>
<li>
<a href="../../code">Code</a>
                </li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">So, you do *everything* in Python?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-03-29T00:15:00+01:00" itemprop="datePublished" title="2020-03-29 00:15">2020-03-29 00:15</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><em>"..and that was when Mowgli knew he would forever be safe in the comforting coils of Saamp, the Python"</em>
-- <em>Not Rudyard Kipling, 1892</em></p>
<p><em>"Open your eyes, look up to the skies and see" *
</em>--Queen, Not Rudyard Kipling, 1975 *</p>
<p>Every now and then at a conference, someone might ask me what programming language all this stuff was done in. 
When I say Python, there's typically two reactions. One typical response is 'That's cool, I too use Python, which libraries...'
, and as you  can imagine, the conversation takes a very detailed trajectory. The other typical response is 'I see, yeah, everyone's using Python nowadays. My supervisor/whole lab uses <em><insert sixletterword></insert></em>, and so I'm kind of stuck at the moment'. My response to this statement is to strongly  urge the person to switch. Now is the best time to switch, and save yourself  time later etc. I  probably(definitely) end up sounding like a weird mix of concerned parent and preacher. </p>
<p>Before I begin talking about the benefits of swithching to Python, I will make it clear upfront that the computer language maketh not the science. <!--TEASER_END-->Good code remains good code irrespective of the language of choice (and the  bad code..).
The language of choice, however, strongly facilitates the kinds of techniques and attitudes to coding (which is a post for another time). </p>
<p>So, why should you switch to Python/<em><open-source language of your choise></open-source></em> as early as possible?<br>
Three strong reasons:</p>
<h6>*  1) It's free for me, my collaborators, and anyone else in the world to download and use</h6>
<h6>*  2) The supporting packages I  need to do your science are typically also free to download and use</h6>
<h6>*  3) I can write a piece of code, share it, and <em>anyone</em> can use  it!</h6>
<h5>It's free (a la MJ, for me, and for you and the entire human race)</h5>
<p>The fact that installing an open-source computing platform makes it extremely portable. 
I can download Python on my personal laptop, go to a field site in another part of the world and download it on a Raspberry Pi there! Working with commercially licensed platforms can be a genuine pain. You do not want to waste precious research hours going online and trying to get a license validated and authorised each time you switch locations, devices or labs. Moreover, most licenses are given through the research institution/lab using them - and not to individuals. What happens when you leave, what if you'd actually like to work with the latest release of the language, does that need an extra license?
(Here I complain from personal experience)</p>
<h4>Open your eyes, and see - there's a  <em>rich</em> scientific package ecosystem around you!</h4>
<p>One common comment I've heard is 'oh, but there's no good packages for <em><insert technique x></insert></em>'. Whenever someone says that, it must taken with a big handful of salt. 
Statements like  'oh, but <em><insertsixletterword></insertsixletterword></em> has such cool packages for audio input-output and signal processing' are IMHO a result of misunderstanding what to expect from a language's package ecosystem. Even established scientists have said to me,  'Ah, Python, yeah - there aren't any good packages to do X'. Since all of us work in niche topics, we will have niche requirements. 
Not even proprietary computing languages have niche packages do to specific things like processing black-hole data, or detecting bat calls in recordings.
What any computing platform can provide, is an ecosystem to handle the variety of tasks needed on a day-to-day basis (data I/O, instrument interfacing, data pipelines, statistics, visualisation). 
I do not realistically expect or require my computing language to have inbuilt packages to solve my <em>niche</em> scientific needs. I can only expect that the bricks are 
available! </p>
<p>So..be warned, Python's ecosystem is pretty damn good, and it's only getting better with time. In the recent past, I've been using <em>only</em> Python, even for experimental work involving speaker playbacks, microphone recordings, signal analysis, visualisation, statistics $^{1}$ and the cherry on the cake - writing it all in pretty <a href=".">Jupyter</a> noteboooks. 
The open package ecosystem means I essentially have a wide variety of packages to learn and try new techniques with time.
Contrast this to constantly thinking about which packages you can actually afford ('..I'd love to try out machine learning, but it costs <em><insert x digit number>, but would also need the </insert></em>other cool package<em> along with that</em>'). </p>
<h4>Write, share, repeat</h4>
<p>I write rather niche code most of the time. There are times when I will take the effort of putting it up online 
and sharing it : 1) as part of a paper submission (as a DOI on a public repository) 2) when I think the code might be of interest to others, then I make it into a Python package and release it. 
I can confidently put up my code somewhere knowing fully well that <em>anyone</em> who would like to try it can step into it without thinking twice about the costs - and keep up withh any required upgrades or language version changes. 
This may not be such an issue when you work in a rather established institute/university. I'm constantly thus surprised when I see introductory scientific computing courses
being done with proprietary computing languages.</p>
<p>$^{1}$ <em>The packages I use for these tasks are: <a href=".">scipy</a>, <a href=".">sounddevice</a>, <a href=".">pandas</a>, <a href=".">matplotlib</a>, <a href=".">statsmodels</a></em></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../error_msgs/" rel="prev" title="What you *could* do, but you shouldn't">Previous post</a>
            </li>
            <li class="next">
                <a href="../the_programming_language/" rel="next" title="The coding language maketh not the science, but...">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2024         <a href="mailto:thejasvib@gmail.com">Thejasvi Beleyur</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-PM35V3K3GQ"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PM35V3K3GQ');
</script>
</body>
</html>
