<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The art of constraints? | Thejasvi Beleyur</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://thejasvibr.github.io/blog/constraints/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Thejasvi Beleyur">
<meta property="og:site_name" content="Thejasvi Beleyur">
<meta property="og:title" content="The art of constraints?">
<meta property="og:url" content="https://thejasvibr.github.io/blog/constraints/">
<meta property="og:description" content="Recently I've been done more paper reading than writing or active science'ing
(data generation/cleaning/analysis/), and it's made me realise exactly how
much science is all about working with what you">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-12T05:00:15+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://thejasvibr.github.io/">

                <span id="blog-title">Thejasvi Beleyur</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">About</a>
                </li>
<li>
<a href="../../research/">Research</a>
                </li>
<li>
<a href="../../usho-visho/">Ushichka</a>
                </li>
<li>
<a href="../../publications">Publications</a>
                </li>
<li>
<a href="../../cv">CV</a>
                </li>
<li>
<a href="../../code">Code</a>
                </li>
<li>
<a href="../">Writing</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The art of constraints?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-05-12T05:00:15+02:00" itemprop="datePublished" title="2020-05-12 05:00">2020-05-12 05:00</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Recently I've been done more paper reading than writing or active science'ing
(data generation/cleaning/analysis/), and it's made me realise exactly how
much science is all about working with what you have. And sitting on my makeshift
table and makeshift chair at home while "science'ing from home", this point makes itself clear with great irony 
and clarity at the same time. </p>
<p>This particular thought was triggered especially because I've been reading papers
from before the time I was born <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, and every time I read a paper from 
"way back then" (for me at least) I'm noticing a whole bunch of interesting things. 
There's stuff on the surface, the grammar, the sometimes longwinded presentation
of details. There's the technical phrases. The use of the word 'cycles' instead
of Hertz. Or stating a common reference value in acoustics (the quietest sound pressure level
a human can hear, 20μPa), with alternate units like 0.0002 micro bars<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> or just
changing the exponential of 10, eg. 2x10<sup>-5</sup>Pa. It throws you off a bit
and you can recover, but  it all still points to a time when the conventions 
were different, even the science behind it isn't. As they probably say in 
many  parts of the world, the same dumpling but with a different dough.  </p>
<p>Aside, from the superficial, there's also a difference in the tone and presentation
of the experiments themselves. If were a reviewer reading some of these papers, 
I'd perhaps be writing <em>Experiments A,B and C provide interesting results, but the  motivation behind the design and methodology in them needs to be explained</em> somewhat often :P. Maybe it is a small sample size, 
and perhaps this may also not be the case in general. </p>
<p>Old papers. The funny thing is that the fact that I can't look up their raw
data on a digital repository somewhere, access the code used to analyse it 
or even perhaps shoot an email to the author in a fit of urgent curiosity 
means they are somehow more alluring. Why  did the authors choose to 
do an experiment with three bats, and <em>three</em> bats only. In another 
experiment in the same paper, they caught almost a hundred, but for 
this cool experiment they use <em>three</em> bats, and decided to call it a day. 
In some papers of course, the course of events is abundantly clear, 
as the twitterati among you may say, #overlyhonestmethods. "We began experiments
with one <em>insertcooldevice</em> and therefore round 1 of data collection has 
a resolution of X. We procured three more <em>cooldevices</em> in 1969 September
and could thus do the experiments detailed in Section 9". </p>
<p>Yes, the equipment was coarse, the results were not always extremely 
easy to interpret. I can't for the life of me imagine what it must be 
to sit and watch oscilloscopes or photograph the their traces to try 
and say something about a sound! In some sense, I am a spolit modern 
scientist with a smart phone and a laptop. With a bit of 
coding thrown in these two things essentially replace the need for 
a whole family of  devices to run an experiment. I can imagine 
it must have been tricky using noise generators to play back noise, using 
sine wave generators to play back tones, building your own speakers and microphones...and doing everything in 
analog (<em>gasp</em>), without the ease of live-plotting all the data that's  making
 its way into my laptop through the USB port! </p>
<p>It's while reading papers like this that I realise more and more that science
is the art of trying to figure out tricky stuff while also trying to make do 
with what you have at the moment. Somehow, the technology will 
always lag behind the ideas, or the peple with the ideas may not have 
heard of them. Even if the technology  is there, the logistics won't. The 
odd moral of the story I guess is that no one has it easy all the time while 
science'ing. </p>
<p>Reading these old papers of course reminds me that not much has changed, 
and that it's a neat thing when any paper is  able to infer, conclude and generate new
ideas with a solid methodology. More importantly, however it's taught me 
the value of trying to recognise the constraints we're constantly working under, 
and understand them in context of the people and situation that it was part of rather
than treat it as some kind of deficiency or failure in a project. </p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>If you made it till here, no more waiting, or just a bit, till the end of 
this sentence. I am a 90's kid, 1991 to be more precise. Yes, okay, so may be 
the papers I'm reading aren't that old, but it definitely feels like it! <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>1 bar is 10<sup>5</sup>Pa <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:thejasvib@gmail.com">Thejasvi Beleyur</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
