<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The coding language maketh not the science, but... | Thejasvi Beleyur</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://thejasvibr.github.io/blog/the_programming_language/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Thejasvi Beleyur">
<link rel="prev" href="../why_python/" title="So, you do *everything* in Python?" type="text/html">
<link rel="next" href="../thought_on_releasing_a_package/" title="To package or not to package?" type="text/html">
<meta property="og:site_name" content="Thejasvi Beleyur">
<meta property="og:title" content="The coding language maketh not the science, but...">
<meta property="og:url" content="https://thejasvibr.github.io/blog/the_programming_language/">
<meta property="og:description" content="When it comes to choice  of  programming language to get any task done,  people can sometimes have strong opinions. 
I've seen tweets from authors reporting reviewers who wanted the stats/plots/someth">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-30T10:16:00+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://thejasvibr.github.io/">

                <span id="blog-title">Thejasvi Beleyur</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">About</a>
                </li>
<li>
<a href="../../research">Research</a>
                </li>
<li>
<a href="../../ushichka">Ushichka dataset</a>
                </li>
<li>
<a href="../../publications">Publications</a>
                </li>
<li>
<a href="../../cv">CV</a>
                </li>
<li>
<a href="../../code">Code</a>
                </li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The coding language maketh not the science, but...</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-03-30T10:16:00+02:00" itemprop="datePublished" title="2020-03-30 10:16">2020-03-30 10:16</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>When it comes to choice  of  programming language to get any task done,  people can sometimes have strong opinions. <!-- TEASER-END -->
I've seen tweets from authors reporting reviewers who wanted the stats/plots/something done in R, and being dismissive of it 
being done in any  other language. This is truly ridiculous, and this kind of attitude amounts to a weird, unhealthy kind 
of gate-keeping. What will come next, oh the code is only  compatible with a Windows OS, it should have been developed keeping 
a Unix OS in mind...or even more specific comments about which packages to use?</p>
<p>The point is, there is a feeling some members of the community have that certain computational tasks are well suited to be done 
with <em>insert favouriteprogramminglanguage</em>. I find this attitude absurd and take it to be a form of irrational favoritism. If 
a piece of code is not in a coding language I use regularly, the only thing it means is that I may  not be familiar  with 
a whole bunch of cool concepts and ideas that the authors use. It doesn't mean the work is sub-standard. This argument cuts 
both ways, whether the language is an open-source or proprietary platform. If anything at all, if I have to read code written 
in an unfamiliar language and understand it - it needs to be well-documented! The user/reader needs  to understand what  is 
happening in the code irrespective of the actual for and while loops running under the hood.</p>
<p>Documenting code well is not a trivial task,  and not something which can be done well over a couple of days. The closest task to documenting a codebase
 is writing a (scientific) manuscript. Things keep changing, you realise a bunch of things over a series of iterations, and 
even then there may be details lying around from the time you actually created the manuscript file itself. </p>
<p>So, okay, the programming language maketh not the science. A well-documented codebase is more capable of convincing an
audience of its own utility and accuracy.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../why_python/" rel="prev" title="So, you do *everything* in Python?">Previous post</a>
            </li>
            <li class="next">
                <a href="../thought_on_releasing_a_package/" rel="next" title="To package or not to package?">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2024         <a href="mailto:thejasvib@gmail.com">Thejasvi Beleyur</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-PM35V3K3GQ"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PM35V3K3GQ');
</script>
</body>
</html>
