<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Animals, behaviour, coding">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thejasvi Beleyur</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://thejasvibr.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://thejasvibr.github.io/">

                <span id="blog-title">Thejasvi Beleyur</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">About</a>
                </li>
<li>
<a href="../research">Research</a>
                </li>
<li>
<a href="../ushichka">Ushichka dataset</a>
                </li>
<li>
<a href="../publications">Publications</a>
                </li>
<li>
<a href="../cv">CV</a>
                </li>
<li>
<a href="../code">Code</a>
                </li>
<li class="active">
<a href=".">Writing <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="first-post/" class="u-url">first post!!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="first-post/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-09T09:58:43+02:00" itemprop="datePublished" title="2020-04-09 09:58">2020-04-09 09:58</time><span class="updated"> (updated
                    <time class="dt-updated" datetime="2020-04-23T08:27:00+02:00" itemprop="dateUpdated" title="2020-04-23 08:27">2020-04-23 08:27</time>)</span>
            </a>
            </p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h5>Hello!</h5>
<p>Hello, and welcome to the first post of my blog. This is where I'm planning to write about science and scientific computing. This is a somewhat informal venue
to discuss some ideas, </p>
<p class="more"><a href="first-post/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2_universal_data_formats/" class="u-url">Universal data formats</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="2_universal_data_formats/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-09T09:27:00+02:00" itemprop="datePublished" title="2020-04-09 09:27">2020-04-09 09:27</time><span class="updated"> (updated
                    <time class="dt-updated" datetime="2020-04-23T08:53:00+02:00" itemprop="dateUpdated" title="2020-04-23 08:53">2020-04-23 08:53</time>)</span>
            </a>
            </p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I'm still trying to get through an old but (<em>I think</em>) cool analysis for a manuscript 
that's over five years in the making now. The code in the manuscript
itself reflects the need for mutiple coding platforms and how each of them 
bring its own superpowers with it. All of the image analysis results in the project
has been done in MATLAB. The stats and analyses have been executed and documented
in R with Markdown notebooks. A collaborator did some additional analyses in 
MATLAB recently and sent over some new results. </p>
<p>It would have all been fine, and I probably  wouldn't have even written the post if </p>
<p class="more"><a href="2_universal_data_formats/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="finish-this-analysis/" class="u-url">I need to finish this analysis for a manuscript that's *X* years old (...gasp)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="finish-this-analysis/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-08T08:26:00+02:00" itemprop="datePublished" title="2020-04-08 08:26">2020-04-08 08:26</time></a>
            </p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Updated : 2020-04-23 08:53:00
Category: data analysis</p>
<p>With the social distancing measures implemented thanks to the COVID19 pandemic, I saw a whole wave of memes about academics thinking they'd get more productive. 
Now, that there're no more unnecessary meetings, teaching, or random interruptions from the workplace, it'd be great to <em>finally</em> get back to doing <strong>SCAAAAAAINCE</strong>. 
I myself, wasn't quite sure, as an end phase PhD student working at a mainly research institute, I can't quite complain about any of these things, although I will say I am beginning to enjoy the luxury and convenience of waking up, getting ready, and heading to the desk a few metres away. </p>
<p class="more"><a href="finish-this-analysis/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="4_how_much_do_you_really_understand/" class="u-url">So, how much do you really understand about (cool) topic X? (also, it's not you who's dumb, find the right source/teacher)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="4_how_much_do_you_really_understand/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-05T07:43:00+02:00" itemprop="datePublished" title="2020-04-05 07:43">2020-04-05 07:43</time><span class="updated"> (updated
                    <time class="dt-updated" datetime="2020-04-24T09:30:00+02:00" itemprop="dateUpdated" title="2020-04-24 09:30">2020-04-24 09:30</time>)</span>
            </a>
            </p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Working in academia can be quite stressful. Handling the uncertainty  of where you'll be in the next few years, and whether you're competent enough at all
(impostor syndrome) are questions that're always hanging around. Even once you think you've understood something, five minutes later another thing'll come up to show that the mental model you had was actually <em>rather</em> wrong. It can be very frustrating to put in a lot of effort, think of it as progress, and then back to square one.</p>
<p class="more"><a href="4_how_much_do_you_really_understand/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="working_with_documentation_on_the_go/" class="u-url">Simultaneous code and docs: a safety net for your project</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="working_with_documentation_on_the_go/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-04T08:20:00+02:00" itemprop="datePublished" title="2020-04-04 08:20">2020-04-04 08:20</time></a>
            </p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>In the past I always used to either badly document my code properly or ignore it completely. The focus was to get the job done and 
to get out. Nowadays, however, things have changed a <em>lot</em>, and I really only have the <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> project to blame :P. Documenting
your code as it's being written helps in a bunch of ways, and the person who benefits from it the most is <em>futureyou</em>. I've thanked 
<em>pastme</em> a zillion times by now because the current project I'm working on has grown to be a more than a few files, and I was 
quite afraid of not being able to keep track of stuff. However, this time I really decided to write <a href="https://numpydoc.readthedocs.io/en/latest/format.html">NumPy</a> style docstrings on all functions that are more than a two lines, and with a little bit of Sphinx magic, and some <a href="https://docs.readthedocs.io/en/stable/">ReadTheDocs</a> hosting, the result is a beautiful webpage that  I keep visiting myself just because it's rewarding seeing something nice.</p>
<p class="more"><a href="working_with_documentation_on_the_go/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="thought_on_releasing_a_package/" class="u-url">To package or not to package?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="thought_on_releasing_a_package/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-01T08:30:00+02:00" itemprop="datePublished" title="2020-04-01 08:30">2020-04-01 08:30</time></a>
            </p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>After having worked in a field for over a few years, and gotten comfortable with programming in the language of your  choice, you slowly begin to realise
that your work essentially always consists of a set of analyses/tasks which are used again and again. For me, experimentally this means, having scripts ready 
that will initiate recordings, playbacks, and saving of audio files for the experiments I do. In terms of simulations, it means writing a lot of code, typically
based on a bunch of acoustics paradigms that are described by a bunch of equations/assumptions. </p>
<p>I have of course read over and over again, that it's good practise to bundle all of your goodies into one place, and keep them as a package somewhere [REFS].
But why don't I do it yet? Right now, as an end-phase graduate student, I guess it's mainly because  each time I do this task, I'm not sure when I'll actually
have to do it again. The effort of trying to create a common framework and plan all the basic experimenta/computational tasks to be implemented doesn't pay  off. 
Writing a package, I realise  is as much about the single tiny  functions, as it is about the broad common concept and the sufficiently detailed documentation 
aroud it. If  I'm the only  one who's  going to use  it,  and am not even sure when - it's not worth the time :P. </p>
<p class="more"><a href="thought_on_releasing_a_package/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="the_programming_language/" class="u-url">The coding language maketh not the science, but...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="the_programming_language/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-30T10:16:00+02:00" itemprop="datePublished" title="2020-03-30 10:16">2020-03-30 10:16</time></a>
            </p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>When it comes to choice  of  programming language to get any task done,  people can sometimes have strong opinions. <!-- TEASER-END -->
I've seen tweets from authors reporting reviewers who wanted the stats/plots/something done in R, and being dismissive of it 
being done in any  other language. This is truly ridiculous, and this kind of attitude amounts to a weird, unhealthy kind 
of gate-keeping. What will come next, oh the code is only  compatible with a Windows OS, it should have been developed keeping 
a Unix OS in mind...or even more specific comments about which packages to use?</p>
<p>The point is, there is a feeling some members of the community have that certain computational tasks are well suited to be done 
with <em>insert favouriteprogramminglanguage</em>. I find this attitude absurd and take it to be a form of irrational favoritism. If 
a piece of code is not in a coding language I use regularly, the only thing it means is that I may  not be familiar  with 
a whole bunch of cool concepts and ideas that the authors use. It doesn't mean the work is sub-standard. This argument cuts 
both ways, whether the language is an open-source or proprietary platform. If anything at all, if I have to read code written 
in an unfamiliar language and understand it - it needs to be well-documented! The user/reader needs  to understand what  is 
happening in the code irrespective of the actual for and while loops running under the hood.</p>
<p>Documenting code well is not a trivial task,  and not something which can be done well over a couple of days. The closest task to documenting a codebase
 is writing a (scientific) manuscript. Things keep changing, you realise a bunch of things over a series of iterations, and 
even then there may be details lying around from the time you actually created the manuscript file itself. </p>
<p>So, okay, the programming language maketh not the science. A well-documented codebase is more capable of convincing an
audience of its own utility and accuracy.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="why_python/" class="u-url">So, you do *everything* in Python?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="why_python/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-29T00:15:00+01:00" itemprop="datePublished" title="2020-03-29 00:15">2020-03-29 00:15</time></a>
            </p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><em>"..and that was when Mowgli knew he would forever be safe in the comforting coils of Saamp, the Python"</em>
-- <em>Not Rudyard Kipling, 1892</em></p>
<p><em>"Open your eyes, look up to the skies and see" *
</em>--Queen, Not Rudyard Kipling, 1975 *</p>
<p>Every now and then at a conference, someone might ask me what programming language all this stuff was done in. 
When I say Python, there's typically two reactions. One typical response is 'That's cool, I too use Python, which libraries...'
, and as you  can imagine, the conversation takes a very detailed trajectory. The other typical response is 'I see, yeah, everyone's using Python nowadays. My supervisor/whole lab uses <em><insert sixletterword></insert></em>, and so I'm kind of stuck at the moment'. My response to this statement is to strongly  urge the person to switch. Now is the best time to switch, and save yourself  time later etc. I  probably(definitely) end up sounding like a weird mix of concerned parent and preacher. </p>
<p>Before I begin talking about the benefits of swithching to Python, I will make it clear upfront that the computer language maketh not the science. </p>
<p class="more"><a href="why_python/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="error_msgs/" class="u-url">What you *could* do, but you shouldn't</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Thejasvi Beleyur
            </span></p>
            <p class="dateline">
            <a href="error_msgs/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-28T08:20:00+01:00" itemprop="datePublished" title="2020-03-28 08:20">2020-03-28 08:20</time></a>
            </p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><em>"What gets you into trouble ain't what you don't know, but what you think you do, but ain't so"</em> - Anon</p>
<p>This post is about how good software should be like an honest person - who knows their area of competence before taking up a task <em>REPHRASE THISS-- IT'S TOO STRONG</em>. 
We (myself included) often receive or write code to get things working, and then proceed to keep using it or share it eventually with our lab mates. 
Like anything in the course of life,  use-cases for the software may change. A new project comes up,  or someone (Person X) legitimately decides it'll be cool to try out this new experiment
and process the data with this awesome codebase.  Person X now triumphantly  sits in front of the computer...and waits for the code to  run through with anticipation .... and after a few seconds of anticipation,  out come the plots!!</p>
<p>Of course, there's a twist to the story in that the results actually seem okay in the beginning, until Person X notices a bunch of weird details. Factor Z, a universal constant, is about 1.5 times more than it should - and this is too much. 
But the diagnostic plots look fine, and the  code ran!! What is happening?? </p>
<p class="more"><a href="error_msgs/">Read more…</a></p>
</div>
    </div>
    </article>
</div>



        





        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:thejasvib@gmail.com">Thejasvi Beleyur</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
